#main-content {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#main-text {
  margin-top: 1rem;
}

#main-text h1 {
  color: var(--color-primary-white);
  font-size: 3.6rem;
  margin: 1rem 0;
  text-shadow: 1px 1px 3px var(--color-white);
}

#main-text h2 {
  color: var(--color-red-2);
  font-size: 2rem;
  text-shadow: 1px 1px 3px var(--color-red-2-dark);
}

.car-main {
  width: 60%;
  max-width: 35rem;
  margin: 3rem 0;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
}

.buttons-container a {
  width: 10rem;
  height: 5.8rem;

  font: 700 2rem Roboto;

  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-white);
  text-decoration: none;

  border-radius: 0.8rem;

  box-shadow: 1px 1px solid var(--color-white);

  transition: background-color 0.4s;
}

.buttons-container #know {
  flex: 1 100%;
  background: var(--color-red-1);
}

.buttons-container #work,
.buttons-container #contact {
  background: var(--color-red-2);
  flex: 1;
}

.buttons-container #work {
  flex: 1;
  margin-right: 1rem;
}

.buttons-container #work:hover,
.buttons-container #contact:hover {
  background: var(--color-red-2-dark);
}

.buttons-container #know:hover {
  background: var(--color-red-1-dark);
}

.address {
  margin: 2rem 0;
  line-height: 2rem;
  font-weight: 400;
}

.address #title-address {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.address #content-address #important-address {
  color: var(--color-red-2);
  font-weight: 700;
}

.network {
  font-weight: 700;
}

.network #text {
  color: var(--color-red-2);
}

.network #icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.network #icons a {
  width: 20%;
  margin: 1rem 1rem;
}

#seguradoras {
  width: 70%;
  max-width: 35rem;
  margin: 1rem 0;
}

@media (min-width: 1100px) {
  #main-content {
    max-width: 1100px;

    display: grid;

    grid-template-rows: auto(100px, auto);
    grid-template-columns: repeat(4, 1fr);

    grid-template-areas: 
    "main-text . car car"
    "buttons . car car"
    "seguradoras network network address";
  }

  #main-text {
    grid-area: main-text;
    text-align: left;
    margin-top: 3.4rem;
  }

  .car-main {
    grid-area: car;
    width: 100%;
    max-width: 100%;
  }

  .buttons-container {
    grid-area: buttons;
    margin-top: -3.5rem
  }

  .address {
    grid-area: address;
    text-align: left;
  }

  .network {
    grid-area: network;
    text-align: center;
  }

  .network #icons img {
    width: 40%;
  }

  .network #icons a {
    margin: 0.5rem -1.5rem;
  }

  #seguradoras {
    grid-area: seguradoras;
    width: 120%;
  }
}
