h1,
h2 {
  color: var(--color-gray-1);
}

p,
li {
  color: var(--color-gray-3);
  list-style: none;
}

#page-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-center {
  width: 90%;
  max-width: 25rem;
}

#about-content {
  max-width: 32rem;
  width: 100vw;
}

#about-content div {
  margin: 1rem 0;
}

.list-our-work li {
  font-weight: bold;
  color: var(--color-red-2);
}

.insurers img {
  width: 50%;
  margin-top: 1rem;
}

#structure-specified h1 {
  font-size: 2.5rem;
  margin-top: -1rem;
}

#structure-specified img {
  width: 100%;
  border-radius: 0.8rem;
  margin-bottom: -4rem;
  margin-top: -2rem;
}

#structure-specified .greenhouse img {
  margin-top: -4rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contacts h1 {
  font-size: 2.8rem;
}

.contacts h2 {
  font-size: 2.2rem;
}

.contacts .icons-contacts {
  display: flex;
  flex-direction: row;
  margin-top: -1rem;
}

.contacts .icons-contacts a {
  transition: transform 0.4s;
  align-items: center;
  justify-content: center;
}

.contacts .icons-contacts a:hover {
  transform: translate3d(0, -5px, 0);
  opacity: 0.9;
}

.contacts .icons-contacts img {
  width: 50%;
}

.contacts .button-map {
  transition: background-color 0.4s;
}

@media (min-width: 1100px) {
  .image-center {
    max-width: 40rem;
  }

  #about-content {
    max-width: 86rem;
    display: grid;

    grid-template-columns: repeat(3, 2fr);
    grid-template-areas:
      "we-are . we-make"
      ". insurers ."
      "structure structure structure"
      "contacts contacts contacts";
  }

  .how-we-are {
    grid-area: we-are;
  }

  .what-we-make {
    grid-area: we-make;
  }

  .insurers {
    grid-area: insurers;
    width: 100%;
  }

  .structure {
    grid-area: structure;
  }

  /*#structure-specified {
    display: grid;

    grid-template-areas: 
    "greenhouse location"
    "space_work office";
  }*/

  .greenhouse {
    grid-area: greenhouse;
  }

  .location {
    grid-area: location;
  }

  .space {
    grid-area: space_work;
  }

  .office {
    grid-area: office;
  }

  .contacts {
    grid-area: contacts;
  }

  .contacts .icons-contacts img {
    width: 50%;
    margin: 0 -2rem;
  }
}
